<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_game"
        android:title="@string/menu_new_game" />

    <item
        android:id="@+id/menu_difficulty"
        android:title="@string/menu_difficulty" />

    <item
        android:id="@+id/menu_reset_scores"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_reset_scores"
        app:showAsAction="ifRoom" />
</menu>